/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of _sass/sass

31: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
32: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
33: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
34: */
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of _sass/sass\A \A 31: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of _sass/sass\A \A 35: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 36: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 37: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\"Syntax error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of _sass/sass\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - _sass/sass\A 3: \A 4: Backtrace:\A 5: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\"; }\"; }"; }

Backtrace:
_sass/sass:36
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/engine.rb:424:in `block in tabulate'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/engine.rb:382:in `each'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/engine.rb:382:in `each_with_index'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/engine.rb:382:in `tabulate'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/engine.rb:345:in `_to_tree'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/engine.rb:315:in `_render'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/engine.rb:262:in `render'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin.rb:107:in `method_missing'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/exec.rb:452:in `watch_or_update'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/exec.rb:315:in `process_result'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/exec.rb:41:in `parse'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/exec.rb:21:in `parse!'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/bin/sass:19:in `load'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/bin/sass:19:in `<main>'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/bin/ruby_noexec_wrapper:14:in `eval'
/Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of _sass/sass\A \A 31: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of _sass/sass\A \A 31: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 32: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 33: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of _sass/sass\A \A 35: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'\A 36: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'\A 37: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\"Syntax error: Invalid property: \\\\"Backtrace:\\\\" (no value).\A         on line 4 of _sass/sass\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - _sass/sass\A 3: \A 4: Backtrace:\A 5: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/jeremy/.rvm/gems/ruby-1.9.3-p429@slabmakerspace/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\\"; }\\"; }\"; }"; }
